<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: yellow;
            padding: 20px;
        }
        .main{
            width: 100%;
            max-width: 700px;
            padding: 40px;
            background: white;
            border: 1px black solid;
        }
        .header{
            text-align: center;
        }
        .header h1{
            margin-bottom: 20px;
        }
        .header p{
            margin-bottom: 10px;
            font-size: 20px;
        }
     
        .row{
            display: flex;
            gap:20px;
        }
        .form-group{
            margin-bottom: 20px;
            
        }
        .row .form-group{
            flex: 1;
        }
        label{
            display: block;
            margin-bottom: 8px;
        }
        input,textarea,select,button{
            width: 100%;
            padding: 12px 8px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
        }
     
        button{
            font-size: 23px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Application Form</h1>
            <p>We are to join Our team.</p>
        </div>
        
        <form>
            <div class="row">
         <div class="form-group">
         <label>First Name</label>
         <input type="text">        
                </div>
                
         <div class="form-group">
         <label>Last Name</label>
         <input type="text">        
                </div>
                
            </div>
            <div class="row">
         <div class="form-group">
         <label>Email</label>
         <input type="email">        
                </div>
                
         <div class="form-group">
         <label>Job Role</label>
         <select>
         <option disabled selected>Select</option>
         <option>hsjsj</option>
         <option>hsjsj</option>
         </select>       
                </div>
                
            </div>
            <div class="row">
         <div class="form-group">
         <label>Address</label>
         <textarea></textarea>    
                </div>
                
         <div class="form-group">
         <label>City</label>
         <input type="text">        
                </div>
                
            </div>
            <div class="row">
         <div class="form-group">
         <label>Pin Code</label>
         <input type="text">        
                </div>
                
         <div class="form-group">
     <label>Upload your CV</label>
         <input type="file">        
                </div>
                
            </div>
            <button type="submit">
                Submit 
            </button>
        </form>
    </div>
</body>
</html>